{
  "name": "terminal-timer",
  "version": "0.0.1",
  "description": "a terminal timer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "prettier": "prettier --write *.js"
  },
  "keywords": [
    "timer",
    "console"
  ],
  "author": "Ammar",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "figlet": "^1.2.1"
  }
}
